{
  "name": "server",
  "version": "1.0.0",
  "description": "\"This will be a server throughout the project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Anish Marathe Sneha Punekar Muskan Pohani\"",
  "license": "ISC",
  "dependencies": {
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "easyinvoice": "^1.0.112",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0"
  }
}
